<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScreenContainer"
    android:orientation="vertical">

    <ListView
        android:id="@+id/connected_devices_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_scan"
        android:divider="@android:color/holo_orange_dark"
        android:dividerHeight="2dp" />

    <TextView
        android:id="@+id/hint"
        style="@style/Hint" />

    <Button
        android:id="@id/btn_scan"
        style="@style/Btn.Scan"
        android:layout_alignParentBottom="true" />
</RelativeLayout>