<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScreenContainer">

    <include
        layout="@layout/device_spp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_scan" />

    <Button
        android:id="@id/btn_scan"
        style="@style/Btn.Scan"
        android:layout_alignParentBottom="true" />

</RelativeLayout>